ch1 = ch1 - ( avgchan( 68:69) ) Label Fp1  
ch2 = ch2 - ( avgchan( 68:69) ) Label AF7  
ch3 = ch3 - ( avgchan( 68:69) ) Label AF3  
ch4 = ch4 - ( avgchan( 68:69) ) Label F1   
ch5 = ch5 - ( avgchan( 68:69) ) Label F3   
ch6 = ch6 - ( avgchan( 68:69) ) Label F5   
ch7 = ch7 - ( avgchan( 68:69) ) Label F7   
ch8 = ch8 - ( avgchan( 68:69) ) Label FT7  
ch9 = ch9 - ( avgchan( 68:69) ) Label FC5  
ch10 = ch10 - ( avgchan( 68:69) ) Label FC3
ch11 = ch11 - ( avgchan( 68:69) ) Label FC1
ch12 = ch12 - ( avgchan( 68:69) ) Label C1 
ch13 = ch13 - ( avgchan( 68:69) ) Label C3 
ch14 = ch14 - ( avgchan( 68:69) ) Label C5 
ch15 = ch15 - ( avgchan( 68:69) ) Label T7 
ch16 = ch16 - ( avgchan( 68:69) ) Label TP7
ch17 = ch17 - ( avgchan( 68:69) ) Label CP5
ch18 = ch18 - ( avgchan( 68:69) ) Label CP3
ch19 = ch19 - ( avgchan( 68:69) ) Label CP1
ch20 = ch20 - ( avgchan( 68:69) ) Label P1 
ch21 = ch21 - ( avgchan( 68:69) ) Label P3 
ch22 = ch22 - ( avgchan( 68:69) ) Label P5 
ch23 = ch23 - ( avgchan( 68:69) ) Label P7 
ch24 = ch24 - ( avgchan( 68:69) ) Label P9 
ch25 = ch25 - ( avgchan( 68:69) ) Label PO7
ch26 = ch26 - ( avgchan( 68:69) ) Label PO3
ch27 = ch27 - ( avgchan( 68:69) ) Label O1 
ch28 = ch28 - ( avgchan( 68:69) ) Label Iz 
ch29 = ch29 - ( avgchan( 68:69) ) Label Oz 
ch30 = ch30 - ( avgchan( 68:69) ) Label POz
ch31 = ch31 - ( avgchan( 68:69) ) Label Pz 
ch32 = ch32 - ( avgchan( 68:69) ) Label CPz
ch33 = ch33 - ( avgchan( 68:69) ) Label Fpz
ch34 = ch34 - ( avgchan( 68:69) ) Label Fp2
ch35 = ch35 - ( avgchan( 68:69) ) Label AF8
ch36 = ch36 - ( avgchan( 68:69) ) Label AF4
ch37 = ch37 - ( avgchan( 68:69) ) Label Afz
ch38 = ch38 - ( avgchan( 68:69) ) Label Fz 
ch39 = ch39 - ( avgchan( 68:69) ) Label F2 
ch40 = ch40 - ( avgchan( 68:69) ) Label F4 
ch41 = ch41 - ( avgchan( 68:69) ) Label F6 
ch42 = ch42 - ( avgchan( 68:69) ) Label F8 
ch43 = ch43 - ( avgchan( 68:69) ) Label FT8
ch44 = ch44 - ( avgchan( 68:69) ) Label FC6
ch45 = ch45 - ( avgchan( 68:69) ) Label FC4
ch46 = ch46 - ( avgchan( 68:69) ) Label FC2
ch47 = ch47 - ( avgchan( 68:69) ) Label FCz
ch48 = ch48 - ( avgchan( 68:69) ) Label Cz 
ch49 = ch49 - ( avgchan( 68:69) ) Label C2 
ch50 = ch50 - ( avgchan( 68:69) ) Label C4 
ch51 = ch51 - ( avgchan( 68:69) ) Label C6 
ch52 = ch52 - ( avgchan( 68:69) ) Label T8 
ch53 = ch53 - ( avgchan( 68:69) ) Label TP8
ch54 = ch54 - ( avgchan( 68:69) ) Label CP6
ch55 = ch55 - ( avgchan( 68:69) ) Label CP4
ch56 = ch56 - ( avgchan( 68:69) ) Label CP2
ch57 = ch57 - ( avgchan( 68:69) ) Label P2 
ch58 = ch58 - ( avgchan( 68:69) ) Label P4 
ch59 = ch59 - ( avgchan( 68:69) ) Label P6 
ch60 = ch60 - ( avgchan( 68:69) ) Label P8 
ch61 = ch61 - ( avgchan( 68:69) ) Label P10
ch62 = ch62 - ( avgchan( 68:69) ) Label PO8
ch63 = ch63 - ( avgchan( 68:69) ) Label PO4
ch64 = ch64 - ( avgchan( 68:69) ) Label O2 
