ch74 = ( avgchan( 1:64) ) Label CAR
ch1 = ch1 - ch74 Label Fp1

ch2 = ch2 - ch74 Label AF7

ch3 = ch3 - ch74 Label AF3
ch4 = ch4 - ch74 Label F1

ch5 = ch5 - ch74 Label F3

ch6 = ch6 - ch74 Label F5
ch7 = ch7 - ch74 Label F7

ch8 = ch8 - ch74 Label FT7

ch9 = ch9 - ch74 Label FC5

ch10 = ch10 - ch74 Label FC3

ch11 = ch11 - ch74 Label FC1

ch12 = ch12 - ch74 Label C1

ch13 = ch13 - ch74 Label C3

ch14 = ch14 - ch74 Label C5

ch15 = ch15 - ch74 Label T7 
ch16 = ch16 - ch74 Label TP7
ch17 = ch17 - ch74 Label CP5

ch18 = ch18 - ch74 Label CP3

ch19 = ch19 - ch74 Label CP1

ch20 = ch20 - ch74 Label P1

ch21 = ch21 - ch74 Label P3

ch22 = ch22 - ch74 Label P5

ch23 = ch23 - ch74 Label P7 
ch24 = ch24 - ch74 Label P9

ch25 = ch25 - ch74 Label PO7

ch26 = ch26 - ch74 Label PO3

ch27 = ch27 - ch74 Label O1
ch28 = ch28 - ch74 Label Iz
ch29 = ch29 - ch74 Label Oz

ch30 = ch30 - ch74 Label POz

ch31 = ch31 - ch74 Label Pz

ch32 = ch32 - ch74 Label CPz

ch33 = ch33 - ch74 Label Fpz
ch34 = ch34 - ch74 Label Fp2
ch35 = ch35 - ch74 Label AF8
ch36 = ch36 - ch74 Label AF4

ch37 = ch37 - ch74 Label Afz

ch38 = ch38 - ch74 Label Fz
ch39 = ch39 - ch74 Label F2

ch40 = ch40 - ch74 Label F4

ch41 = ch41 - ch74 Label F6
ch42 = ch42 - ch74 Label F8
ch43 = ch43 - ch74 Label FT8

ch44 = ch44 - ch74 Label FC6

ch45 = ch45 - ch74 Label FC4

ch46 = ch46 - ch74 Label FC2

ch47 = ch47 - ch74 Label FCz

ch48 = ch48 - ch74 Label Cz

ch49 = ch49 - ch74 Label C2

ch50 = ch50 - ch74 Label C4

ch51 = ch51 - ch74 Label C6

ch52 = ch52 - ch74 Label T8

ch53 = ch53 - ch74 Label TP8

ch54 = ch54 - ch74 Label CP6

ch55 = ch55 - ch74 Label CP4

ch56 = ch56 - ch74 Label CP2
ch57 = ch57 - ch74 Label P2

ch58 = ch58 - ch74 Label P4

ch59 = ch59 - ch74 Label P6

ch60 = ch60 - ch74 Label P8
ch61 = ch61 - ch74 Label P10

ch62 = ch62 - ch74 Label PO8

ch63 = ch63 - ch74 Label PO4

ch64 = ch64 - ch74 Label O2